:root {
    --blanco: #fff;
    --primario: #2E2E2E;
    --primarioOscuro: #191919;
    --secundario: #EFEFEF;
    --rojo: #F27474;
    --amarillo: #FFF700;
    --fuente_principal: 'Readex Pro', sans-serif;
    --fuente_logo: 'Parisienne', cursive;
}

/** Globales **/
html {
    font-size: 62.5%;
    box-sizing: border-box;
    line-height: 1.5;
    font-family: var(--fuente_principal);
}
body {
    background-color: var(--primario);
    margin: 0;
}
a {
    text-decoration: none;
    font-size: 2rem;
    font-weight: 400;
}
h1{
    font-size: 5rem;
    font-weight: 500;
    margin-top: 2rem;
    margin-bottom: 6rem;
}
h2 {
    font-size: 3rem;
    font-weight: 200;
    margin: 0;
    text-transform: uppercase;
}
h3 {
    font-size: 2rem;
    font-weight: 300;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.contenedor {
    max-width: (120rem,100%);
    margin: 0 auto;
}

.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    min-width: 100%;
}
.flex-column {
    display: flex;
    flex-direction: column;
}



/** Navegacion **/
.navegacion {
    background-color: var(--primarioOscuro);
    padding: .7rem 0;
}
.navegacion__link {
    color: var(--blanco);
    font-family: var(--fuente_principal);
    margin-right: 2.5rem;
}
.navegacion__link--logo {
    color: var(--blanco);
    font-family: var(--fuente_logo);
    font-size: 3rem;
    margin-right: auto;
    margin-left: 3rem;
}

/** Hero **/
.hero {
    background-image: url(../res/barbijo.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: var(--blanco);
    text-align: center;
    
    position: relative;
}
.hero__contenido {
    align-items: center;
    background-color: rgb(0 0 0 / 56%);
}
.hero__contenido--boton:link,:visited {
    background-color: var(--primarioOscuro);
    color: var(--blanco);
    text-transform: uppercase;
    padding: 1.5rem 2.5rem;
    border-radius: 1rem;
    margin-bottom: 4rem;
}
.hero__contenido--boton:hover {
    background-color: var(--primario);
}

/** Catalogo **/
.catalogo {
    text-align: center;
    color: var(--blanco);
}
.catalogo__div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}
@media (max-width: 768px) {
    .catalogo__div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
.catalogo__bloque {
}
.catalogo__imagen {
    width: 50%;
    height: 50%;
}
.catalogo__titulo {
}